<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{20928cf8-31bf-45e9-b1e9-c6d7ae4e002e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Src\Can2XPlane.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Src\CANdriver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Src\ICanBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Src\ICanBaseSrv.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Src\ICanBus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Src\ICanService.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Src\Can2XPlane.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Src\CanasId.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Src\CANdriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Src\ICanBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Src\ICanBaseSrv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Src\ICanBus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Src\ICanService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Src\ican_debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Src\XPCAN_messages.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)vs-readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
  </ItemGroup>
</Project>