name=ICanBus
version=0.1.0
author=Frank van Ierland
maintainer=Frank van Ierland <frank@van-ierland.com>
sentence=Support library for Cockpit project - can bus communication
paragraph=
category=Communication
url=https://github.com/fierland/ICanBus
architectures=esp32
includes=ICanBus.h
